# stockmarketapp_core_dynamodb

./: pom.xml
src/main/java/com/stockmarket/core_d/: CoreApplication.java
src/main/java/com/stockmarket/core_d/command/: Command.java
src/main/java/com/stockmarket/core_d/configuration/: AsyncConfiguration.java  WebConfig.java
src/main/java/com/stockmarket/core_d/domain/: AggregateRoot.java  Error.java  UserDto.java
src/main/java/com/stockmarket/core_d/enums/: Events.java
src/main/java/com/stockmarket/core_d/events/: CompanyDeletedEvent.java  CompanyRegisteredEvent.java  DomainEvent.java  StockPriceAddedEvent.java  StockPriceDeletedEvent.java
src/main/java/com/stockmarket/core_d/events/publisher/: KafkaPublisher.java
src/main/java/com/stockmarket/core_d/exception/: ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/com/stockmarket/core_d/logger/: LogFilter.java  StockMarketApplicationLogger.java  StockMarketLogger.java
src/main/java/com/stockmarket/core_d/security/: AppUser.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityAuthenticationConfig.java
src/main/resources/: application.properties  javascript.js  log4j2.xml
src/test/java/com/stockmarket/core_d/: CoreApplicationTests.java
